1回目の結果
['technique', 'speed', 'flexibility', 'power', 'endurance', 'defense']
スカイ･ハイ [5.0, 5.0, 5.0, 2.0, 4.0, 3.0]
パープル・ヘイズ [4.0, 3.0, 4.0, 5.0, 4.0, 3.0]
メタリカ [5.0, 4.0, 5.0, 3.0, 5.0, 3.0]
ハーヴェスト [4.0, 5.0, 4.0, 3.0, 5.0, 4.0]
クラフト・ワーク [4.0, 4.0, 4.0, 3.0, 5.0, 4.0]
------------------------------------------------------------
TOTAL VARIANCE(スタンドの強さの均一性):  2.4800000000000004
TOTAL AVERAGE(全体の強さ):  20.166666666666668
COST: 94.41333333333334


2回目の結果
['technique', 'speed', 'flexibility', 'power', 'endurance', 'defense']
ホワイトスネイク [5.0, 4.0, 5.0, 4.0, 4.0, 4.0]
パープル・ヘイズ [4.0, 3.0, 4.0, 5.0, 4.0, 3.0]
メタリカ [5.0, 4.0, 5.0, 3.0, 5.0, 3.0]
ハーヴェスト [4.0, 5.0, 4.0, 3.0, 5.0, 4.0]
クラフト・ワーク [4.0, 4.0, 4.0, 3.0, 5.0, 4.0]
------------------------------------------------------------
TOTAL VARIANCE(スタンドの強さの均一性):  2.0
TOTAL AVERAGE(全体の強さ):  20.5
COST: 93.8


3回目の結果
['technique', 'speed', 'flexibility', 'power', 'endurance', 'defense']
ゴールド・エクスペリエンス [5.0, 4.0, 5.0, 3.0, 5.0, 4.0]
ビーチ・ボーイ [4.0, 3.0, 4.0, 3.0, 4.0, 4.0]
メタリカ [5.0, 4.0, 5.0, 3.0, 5.0, 3.0]
ハーヴェスト [4.0, 5.0, 4.0, 3.0, 5.0, 4.0]
クラフト・ワーク [4.0, 4.0, 4.0, 3.0, 5.0, 4.0]
------------------------------------------------------------
TOTAL VARIANCE(スタンドの強さの均一性):  1.2
TOTAL AVERAGE(全体の強さ):  20.333333333333336
COST: 93.06666666666666


4回目の結果
['technique', 'speed', 'flexibility', 'power', 'endurance', 'defense']
ハイウェイ・スター [5.0, 4.0, 4.0, 3.0, 4.0, 4.0]
ストーン･フリー [4.0, 5.0, 5.0, 4.0, 4.0, 4.0]
メタリカ [5.0, 4.0, 5.0, 3.0, 5.0, 3.0]
ハーヴェスト [4.0, 5.0, 4.0, 3.0, 5.0, 4.0]
クラフト・ワーク [4.0, 4.0, 4.0, 3.0, 5.0, 4.0]
------------------------------------------------------------
TOTAL VARIANCE(スタンドの強さの均一性):  1.28
TOTAL AVERAGE(全体の強さ):  20.666666666666668
COST: 93.01333333333334


5回目の結果
['technique', 'speed', 'flexibility', 'power', 'endurance', 'defense']
ゴールド・エクスペリエンス [5.0, 4.0, 5.0, 3.0, 5.0, 4.0]
ストーン･フリー [4.0, 5.0, 5.0, 4.0, 4.0, 4.0]
メタリカ [5.0, 4.0, 5.0, 3.0, 5.0, 3.0]
ハーヴェスト [4.0, 5.0, 4.0, 3.0, 5.0, 4.0]
クラフト・ワーク [4.0, 4.0, 4.0, 3.0, 5.0, 4.0]
------------------------------------------------------------
TOTAL VARIANCE(スタンドの強さの均一性):  1.2
TOTAL AVERAGE(全体の強さ):  21.0
COST: 92.8


6回目の結果
['technique', 'speed', 'flexibility', 'power', 'endurance', 'defense']
スティッキィー・フィンガーズ [4.0, 5.0, 5.0, 4.0, 5.0, 4.0]
ストーン･フリー [4.0, 5.0, 5.0, 4.0, 4.0, 4.0]
メタリカ [5.0, 4.0, 5.0, 3.0, 5.0, 3.0]
ハーヴェスト [4.0, 5.0, 4.0, 3.0, 5.0, 4.0]
クラフト・ワーク [4.0, 4.0, 4.0, 3.0, 5.0, 4.0]
------------------------------------------------------------
TOTAL VARIANCE(スタンドの強さの均一性):  1.2
TOTAL AVERAGE(全体の強さ):  21.166666666666668
COST: 92.73333333333333
